# forage-midas

./: README.md
forage-midas/: application.properties  application.yml  pom.xml
forage-midas/services/: log.txt
forage-midas/src/main/java/com/jpmc/midascore/: KafkaProducer.java  MidasCoreApplication.java
forage-midas/src/main/java/com/jpmc/midascore/component/: DatabaseConduit.java
forage-midas/src/main/java/com/jpmc/midascore/config/: KafkaConfig.java
forage-midas/src/main/java/com/jpmc/midascore/controller/: BalanceController.java
forage-midas/src/main/java/com/jpmc/midascore/entity/: TransactionRecord.java
forage-midas/src/main/java/com/jpmc/midascore/foundation/: Transaction.java
forage-midas/src/main/java/com/jpmc/midascore/incentive/: Incentive.java  IncentiveService.java  RestConfig.java
forage-midas/src/main/java/com/jpmc/midascore/repository/: TransactionRepository.java  UserRepository.java
forage-midas/src/main/java/com/jpmc/midascore/service/: BalanceService.java  TransactionKafkaListener.java
forage-midas/src/test/java/com/jpmc/midascore/: TaskFourTests.java  TaskThreeTests.java  TaskTwoTests.java
